#
# Copyright 2018. AppDynamics LLC and its affiliates.
# All Rights Reserved.
# This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
# The copyright notice above does not evidence any actual or intended publication of such source code.
#
#

#
# SNMP4J Security Models registration file
#
# Each row may contain the full class name (incl. package) of a subclass
# of org.snmp4j.security.SecurityModel
#
# @author Frank Fock
#
org.snmp4j.security.USM
