### ANY CHANGES TO THIS FILE DOES NOT REQUIRE A RESTART ###

#This will create this metric in all the tiers, under this path
#metricPrefix: Custom Metrics|SiteMinder

#This will create it in specific Tier/Component. Make sure to replace <COMPONENT_ID> with the appropriate one
#from your environment. To find the <COMPONENT_ID> in your environment, please follow the screenshot in
#https://docs.appdynamics.com/display/PRO42/Build+a+Monitoring+Extension+Using+Java
metricPrefix: Server|Component:<COMPONENT_ID>|Custom Metrics|SiteMinder


instances:
  - host: "localhost"
    port: 161
    communityString: public
    snmpVersion: 3 # Only required for snmp v1, will default to 2. Also supports 3, in which case snmpV3Configuration will be read below
    displayName: "SiteMinder Manager"  #Required field for display purposes
    #timeout: 1 # second, by default
    #retries: 5
    #maxRepetitions: 10
    #####################################################################################
    #Uncomment the below lines only if snmpVersion=3. The below lines will configure the auth level
    #policies for snmp v3.
    # security level can be one of 1 - NO_AUTH_NO_PRIV, 2 - AUTH_NO_PRIV, 3 - AUTH_PRIV
    # auth protocol is either MD5, SHA-1 or SHA-256
    #priv protocol is either AES, AES-128, DES etc...
    #####################################################################################
    test-oids:
      - ".1.3.6.1.4.1.8072.1.3.2.2.1.4"
      - ".1.3.6.1.4.1.8072.1.3.2.2.1.3"
    snmpV3Configuration:
      securityLevel: 2
      username: "username"
      password: "password"
      authProtocol: "MD5"
    #  privProtocol: ""
    #  privProtocolPassword: ""
    #  engineBoots=0
    #  encryptedPrivProtocolPassword: ""
    #  encryptedPassword: ""

    #resources: creates a resource mapping that can be used to create readable metric paths.
    #You may want to see machine names and not ids in the metric path.
    #You can choose to remove the resources section completely and it will show you machine ids in the metric path.
    resources:
        #maps policyServerIndex to policyServerHostID
      - component: "policyServer"
        include:
          policyServerHostID: "1.3.6.1.4.1.2552.200.300.1.1.1.3"
        #maps webAgentIndex to webAgentHostID
      - component: "webagents"
        include:
          webAgentHostID: "1.3.6.1.4.1.2552.200.300.2.1.1.3"


   #You can configure multiple components like policyServer,webagents. The component names should match with
   #the ones in the resources section
    metrics:
      - component: "policyServer"   #component name
        include:
          - policyServerMaxSockets: "1.3.6.1.4.1.2552.200.300.1.3.1.17"
          - policyServerSocketCount: "1.3.6.1.4.1.2552.200.300.1.3.1.18"
          - policyServerAuthAcceptCount: "1.3.6.1.4.1.2552.200.300.1.3.1.19"
          - policyServerAuthRejectCount: "1.3.6.1.4.1.2552.200.300.1.3.1.20"
          - policyServerAzAcceptCount: "1.3.6.1.4.1.2552.200.300.1.3.1.21"
          - policyServerAzRejectCount: "1.3.6.1.4.1.2552.200.300.1.3.1.22"
          - policyServerStatus: "1.3.6.1.4.1.2552.200.300.1.3.1.5"
            convert: {
              "Active" : "1",
              "Inactive" : "2",
              "$default" : "0"
            }
    
      - component: "webagents"
        include:
          - webAgentSocketCount: "1.3.6.1.4.1.2552.200.300.2.1.1.17"
          - webAgentResourceCacheCount: "1.3.6.1.4.1.2552.200.300.2.1.1.18"
          - webAgentResourceCacheHits: "1.3.6.1.4.1.2552.200.300.2.1.1.19"
          - webAgentResourceCacheMax: "1.3.6.1.4.1.2552.200.300.2.1.1.20"
          - webAgentResourceCacheMisses: "1.3.6.1.4.1.2552.200.300.2.1.1.21"
          - webAgentUserSessionCacheCount: "1.3.6.1.4.1.2552.200.300.2.1.1.22"
          - webAgentUserSessionCacheHits: "1.3.6.1.4.1.2552.200.300.2.1.1.23"
          - webAgentUserSessionCacheMax: "1.3.6.1.4.1.2552.200.300.2.1.1.24"
          - webAgentUserSessionCacheMisses: "1.3.6.1.4.1.2552.200.300.2.1.1.25"
          - webAgentIsProtectedCount: "1.3.6.1.4.1.2552.200.300.2.1.1.26"
          - webAgentIsProtectedErrors: "1.3.6.1.4.1.2552.200.300.2.1.1.27"
          - webAgentIsProtectedAvgTime: "1.3.6.1.4.1.2552.200.300.2.1.1.28"
          - webAgentLoginCount: "1.3.6.1.4.1.2552.200.300.2.1.1.29"
          - webAgentLoginErrors: "1.3.6.1.4.1.2552.200.300.2.1.1.30"
          - webAgentLoginFailures: "1.3.6.1.4.1.2552.200.300.2.1.1.31"
          - webAgentLoginAvgTime: "1.3.6.1.4.1.2552.200.300.2.1.1.32"
          - webAgentValidationCount: "1.3.6.1.4.1.2552.200.300.2.1.1.33"
          - webAgentValidationErrors: "1.3.6.1.4.1.2552.200.300.2.1.1.34"
          - webAgentValidationFailures: "1.3.6.1.4.1.2552.200.300.2.1.1.35"
          - webAgentValidationAvgTime: "1.3.6.1.4.1.2552.200.300.2.1.1.36"
          - webAgentAuthorizeCount: "1.3.6.1.4.1.2552.200.300.2.1.1.37"
          - webAgentAuthorizeErrors: "1.3.6.1.4.1.2552.200.300.2.1.1.38"
          - webAgentAuthorizeFailures: "1.3.6.1.4.1.2552.200.300.2.1.1.39"
          - webAgentAuthorizeAvgTime: "1.3.6.1.4.1.2552.200.300.2.1.1.40"
          - webAgentCrosssiteScriptHits: "1.3.6.1.4.1.2552.200.300.2.1.1.41"
          - webAgentBadURLcharsHits: "1.3.6.1.4.1.2552.200.300.2.1.1.42"
          - webAgentBadCookieHitsCount: "1.3.6.1.4.1.2552.200.300.2.1.1.43"
          - webAgentExpiredCookieHitsCount: "1.3.6.1.4.1.2552.200.300.2.1.1.44"
          - webAgentStatus: "1.3.6.1.4.1.2552.200.300.2.1.1.5"
            convert: {
              "Active" : "1",
              "Inactive" : "2",
              "$default" : "0"
            }



# number of concurrent tasks.
# This doesn't need to be changed unless many instances are configured
numberOfThreads: 10

#####################################################################################
#Uncomment the below lines only if snmpVersion=3. The below lines will configure the auth level
#policies for snmp v3.
# security level can be one of 1 - NO_AUTH_NO_PRIV, 2 - AUTH_NO_PRIV, 3 - AUTH_PRIV
# auth protocol is either MD5, SHA-1 or SHA-256
#priv protocol is either AES, AES-128, DES etc...
#####################################################################################

