#
# Copyright 2018. AppDynamics LLC and its affiliates.
# All Rights Reserved.
# This is unpublished proprietary source code of AppDynamics LLC and its affiliates.
# The copyright notice above does not evidence any actual or intended publication of such source code.
#
#

#
# SNMP4J transport mappings registration file
# Each row assigns an address class name to a (SNMP4J) class that implements the
# org.snmp4j.transport.TransportMapping interface.
#
# @author Frank Fock
#
# Transport Mappings
org.snmp4j.smi.UdpAddress=org.snmp4j.transport.DefaultUdpTransportMapping
org.snmp4j.smi.TcpAddress=org.snmp4j.transport.DefaultTcpTransportMapping
org.snmp4j.smi.TlsAddress=org.snmp4j.transport.TLSTM

